# dotnetcore-dockercompose-example

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
backend/: Demo.sln  docker-compose.dcproj
backend/Demo.Data/: ApiClient.cs  Demo.Data.csproj  DemoDbContext.cs  RedisCache.cs
backend/Demo.Data/Repositories/: PersonRepository.cs  PetRepository.cs  RepositoryBase.cs
backend/Demo.Data/Services/: PeopleService.cs
backend/Demo.Shared/Interfaces/: ICache.cs  IHttpClient.cs  IPeopleService.cs
backend/Demo.Shared/Interfaces/Repositories/: IPersonRepository.cs  IPetRepository.cs  IRepository.cs
backend/Demo.Shared/Models/: Person.cs  Pet.cs
backend/Demo.Tests/: ApiClientTests.cs  BaseTest.cs  Demo.Tests.csproj  PeopleControllerTests.cs  PeopleServiceTests.cs  PersonRepositoryTests.cs
backend/Demo.WebApi/: Demo.WebApi.csproj  Startup.cs  appsettings.Development.json
backend/Demo.WebApi/Controllers/: PeopleController.cs
backend/Demo.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: PeopleSearch.js  Task.js
frontend/src/utils/: search.js
